                  seq   gnum   parent   odrnum   indent
   third           12     12       12        0        0
    > welcom3      15     12       12        1        1
       > thanks    16     12       15        2        2
    > welcom2      14     12       12        3        1
    > welcome      13     12       12        4        1
   second          11     11       11        0        0
   first           10     10       10        0        0
   
   
   
                  seq   gnum   parent   odrnum   indent
   first           10     10       10        0        0
   second          11     11       11        0        0
   third           12     12       12        0        0
    > welcome      13     12       12        4        1
    > welcom2      14     12       12        3        1
    > welcom3      15     12       12        1        1
       > thanks    16     12       15        2        2
       

Integer, Float, Long, Double - 객체타입( null도 가질 수 있음.)


ArrayList<Integer> arr = new ArrayList();
arr[0] = k
arr[1] = v
arr[2] = null
arr[3] = null

int, long, float, double - 기본타입( null이라는 개념이 없음. 무조건 값은 있게 됨)

int num ; 
Integer num = 3; 


 SELECT SEQ                 
      , TITLE               
      , CONTENT             
      , VIEWCOUNT           
      , DATE_FORMAT(CREATIONTIME, '%Y년%m월%d일%H시%i분%S초') CREATIONTIME
      , WRITER            
      , CATEGORY          
   FROM POSTS             
  ORDER BY CREATIONTIME DESC